{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1KDSSCL\\SQLEXPRESS;Database=Product-Scanner-Demo;Integrated Security=true;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Product.Scanner": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
